PORT=5173
MONGO_URI=mongodb+srv://Prarthana:PBLProject@pbl.s69bliq.mongodb.net/?retryWrites=true&w=majority&appName=PBL
DB_NAME=marketFish
JWT_SECRET=yourVerySecretKey
GEMINI_API_KEY=AIzaSyCUqw6AhMo0C143b_mXdR8ddtc_C-iZdHE
